VITE_REDIRECT_URL=http://localhost:5173/finish-sign-up
VITE_FIREBASE_API_KEY=AIzaSyDw_g_yHf93ke01whUtX9hAue6tfIOr-aI
VITE_FIREBASE_AUTH_DOMAIN=daily-task-2b818.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-task-2b818